---

base_packages:
  - vim
  - less
  - rsync
  - curl
  - wget
  - htop
  - iotop
  - aptitude
  - python-mysqldb
  - git
  - sudo
  - unzip
  - rsyslog
  - acl
  - apt-transport-https
  - gnupg2

timezone: Europe/Berlin
