---

allow_duplicates: false

dependencies:
  - { role: common }
  - { role: vim }
  - { role: memcached }
  - { role: postgresql }
  - { role: redis }
  - { role: nginx, use_awx: true, nginx_mode_direct: true }