---

- name: ensure vim is installed | apt
  apt:
    name: vim
    state: present

- name: update default vim config if OS is Debian 9 (Stretch)
  template:
    src: "defaults.vim.j2"
    dest: "/usr/share/vim/vim80/defaults.vim"
    mode: '0644'
  when: ansible_distribution == "Debian" and ansible_distribution_major_version == '9'

- name: update default vim config if OS is Debian 10 (Buster)
  template:
    src: "defaults.vim.j2"
    dest: "/usr/share/vim/vim81/defaults.vim"
    mode: '0644'
  when: ansible_distribution == "Debian" and ansible_distribution_major_version == '10'